{
  "id": "0521088d-c8a0-47bd-8059-c55d49d75b91",
  "version": "2.0",
  "name": "areas_deportivas",
  "url": "https://areas-deportivas-front.vercel.app",
  "tests": [{
    "id": "5fc877a4-c8d3-4c69-b63a-9d7acd3061cf",
    "name": "areas_deportivas",
    "commands": [{
      "id": "e4b71ef2-1fc1-442d-bc6a-be660b143eca",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1fb0a922-69a0-4800-a6db-5c0c0c3e65c7",
      "comment": "",
      "command": "setWindowSize",
      "target": "742x842",
      "targets": [],
      "value": ""
    }, {
      "id": "f5bcce87-d1e4-418b-9a98-db2689608e50",
      "comment": "",
      "command": "click",
      "target": "css=.h-dvh",
      "targets": [
        ["css=.h-dvh", "css:finder"],
        ["xpath=//div[@id='root']/header", "xpath:idRelative"],
        ["xpath=//header", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f076df6e-6d07-42a2-b8a6-4777d8dddb02",
      "comment": "",
      "command": "mouseOver",
      "target": "id=radix-«r0»-trigger-radix-«r5»",
      "targets": [
        ["id=radix-«r0»-trigger-radix-«r5»", "id"],
        ["css=#radix-\\ABr0\\BB-trigger-radix-\\ABr5\\BB", "css:finder"],
        ["xpath=//button[@id='radix-«r0»-trigger-radix-«r5»']", "xpath:attributes"],
        ["xpath=//div[@id='root']/nav/div/ul/li[5]/button", "xpath:idRelative"],
        ["xpath=//li[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1f7bc758-fb80-418d-8708-7c74b5ba88cb",
      "comment": "",
      "command": "mouseOut",
      "target": "id=radix-«r0»-trigger-radix-«r5»",
      "targets": [
        ["id=radix-«r0»-trigger-radix-«r5»", "id"],
        ["css=#radix-\\ABr0\\BB-trigger-radix-\\ABr5\\BB", "css:finder"],
        ["xpath=//button[@id='radix-«r0»-trigger-radix-«r5»']", "xpath:attributes"],
        ["xpath=//div[@id='root']/nav/div/ul/li[5]/button", "xpath:idRelative"],
        ["xpath=//li[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fe5d0af5-b4f7-4ad8-be11-a84ae7595640",
      "comment": "",
      "command": "click",
      "target": "linkText=Log In",
      "targets": [
        ["linkText=Log In", "linkText"],
        ["css=.rounded-sm:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Log In')]", "xpath:link"],
        ["xpath=//div[@id='radix-«r0»-content-radix-«r5»']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//li[5]/div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7874fe27-fc70-4493-883b-c64e2da3eba9",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div[2]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "100bd2d2-1cfa-4820-96a6-b9188c981810",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div[2]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "luifer991@gmail.com"
    }, {
      "id": "73e52e4d-5fd7-4ea5-8b1b-b44a73165623",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div[2]/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Ritalin9-Cosmos2-Halogen2-Judicial1-Impure3"
    }, {
      "id": "74effe1c-36d2-4b25-b9b4-9ba1292cfcc6",
      "comment": "",
      "command": "click",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//div[@id='root']/main/div/div[2]/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "872ddfd5-c5d3-47df-a339-9f8563557abe",
      "comment": "",
      "command": "click",
      "target": "css=.bg-primary",
      "targets": [
        ["css=.bg-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div[2]/form/footer/button", "xpath:idRelative"],
        ["xpath=//footer/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7fe3d74c-ae08-4d11-ad6c-95ad6b1002d3",
      "comment": "",
      "command": "click",
      "target": "css=.bg-card:nth-child(1) .inline-flex",
      "targets": [
        ["css=.bg-card:nth-child(1) .inline-flex", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ebbaa5ee-7a90-4538-b80e-7d1cdc58ec42",
      "comment": "",
      "command": "click",
      "target": "css=.mt-10",
      "targets": [
        ["css=.mt-10", "css:finder"],
        ["xpath=//div[@id='root']/header/h2[2]", "xpath:idRelative"],
        ["xpath=//h2[2]", "xpath:position"],
        ["xpath=//h2[contains(.,'Reserva tus areas deportivas cuando quieras')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3a68ee72-8544-4a57-96e3-65eb1d3ad5fb",
      "comment": "",
      "command": "click",
      "target": "css=.bg-card:nth-child(1) .inline-flex",
      "targets": [
        ["css=.bg-card:nth-child(1) .inline-flex", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "735b774a-a76c-4757-b4da-d930d4e47943",
      "comment": "",
      "command": "click",
      "target": "id=root",
      "targets": [
        ["id=root", "id"],
        ["css=#root", "css:finder"],
        ["xpath=//div[@id='root']", "xpath:attributes"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8664b92b-273c-4c2a-894f-d66d1ecb5bc4",
      "comment": "",
      "command": "mouseOver",
      "target": "id=radix-«rc»-trigger-radix-«rh»",
      "targets": [
        ["id=radix-«rc»-trigger-radix-«rh»", "id"],
        ["css=#radix-\\ABrc\\BB-trigger-radix-\\ABrh\\BB", "css:finder"],
        ["xpath=//button[@id='radix-«rc»-trigger-radix-«rh»']", "xpath:attributes"],
        ["xpath=//div[@id='root']/nav/div/ul/li[5]/button", "xpath:idRelative"],
        ["xpath=//li[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Mi Cuenta')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4aa27fff-9c23-4f68-b807-30a21b613b79",
      "comment": "",
      "command": "mouseOut",
      "target": "id=radix-«rc»-trigger-radix-«rh»",
      "targets": [
        ["id=radix-«rc»-trigger-radix-«rh»", "id"],
        ["css=#radix-\\ABrc\\BB-trigger-radix-\\ABrh\\BB", "css:finder"],
        ["xpath=//button[@id='radix-«rc»-trigger-radix-«rh»']", "xpath:attributes"],
        ["xpath=//div[@id='root']/nav/div/ul/li[5]/button", "xpath:idRelative"],
        ["xpath=//li[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Mi Cuenta')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ee3ee522-32a7-4441-95a4-d2691698c9fb",
      "comment": "",
      "command": "click",
      "target": "linkText=Profile",
      "targets": [
        ["linkText=Profile", "linkText"],
        ["css=.rounded-sm:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Profile')]", "xpath:link"],
        ["xpath=//div[@id='radix-«rc»-content-radix-«rh»']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/profile')]", "xpath:href"],
        ["xpath=//li[5]/div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Profile')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ad9ed63e-c7eb-42f4-a7f1-99e9f251e0de",
      "comment": "",
      "command": "mouseOver",
      "target": "id=radix-«ri»-trigger-radix-«rm»",
      "targets": [
        ["id=radix-«ri»-trigger-radix-«rm»", "id"],
        ["css=#radix-\\ABri\\BB-trigger-radix-\\ABrm\\BB", "css:finder"],
        ["xpath=//button[@id='radix-«ri»-trigger-radix-«rm»']", "xpath:attributes"],
        ["xpath=//div[@id='root']/nav/div/ul/li[4]/button", "xpath:idRelative"],
        ["xpath=//li[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Contacto')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4fc7cf8a-b9a2-43ce-9c61-d3acbcca1edc",
      "comment": "",
      "command": "mouseOut",
      "target": "id=radix-«ri»-trigger-radix-«rm»",
      "targets": [
        ["id=radix-«ri»-trigger-radix-«rm»", "id"],
        ["css=#radix-\\ABri\\BB-trigger-radix-\\ABrm\\BB", "css:finder"],
        ["xpath=//button[@id='radix-«ri»-trigger-radix-«rm»']", "xpath:attributes"],
        ["xpath=//div[@id='root']/nav/div/ul/li[4]/button", "xpath:idRelative"],
        ["xpath=//li[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Contacto')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "655e0b8e-c838-4f7e-82f9-9128fc62333d",
      "comment": "",
      "command": "mouseOver",
      "target": "id=radix-«ri»-trigger-radix-«rk»",
      "targets": [
        ["id=radix-«ri»-trigger-radix-«rk»", "id"],
        ["css=#radix-\\ABri\\BB-trigger-radix-\\ABrk\\BB", "css:finder"],
        ["xpath=//button[@id='radix-«ri»-trigger-radix-«rk»']", "xpath:attributes"],
        ["xpath=//div[@id='root']/nav/div/ul/li[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Catálogo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eb35fe85-c0df-453c-bcd6-e662bed6e247",
      "comment": "",
      "command": "mouseOut",
      "target": "id=radix-«ri»-trigger-radix-«rk»",
      "targets": [
        ["id=radix-«ri»-trigger-radix-«rk»", "id"],
        ["css=#radix-\\ABri\\BB-trigger-radix-\\ABrk\\BB", "css:finder"],
        ["xpath=//button[@id='radix-«ri»-trigger-radix-«rk»']", "xpath:attributes"],
        ["xpath=//div[@id='root']/nav/div/ul/li[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Catálogo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c79e2312-3e06-4ba8-9be8-a6c9ce48ef18",
      "comment": "",
      "command": "click",
      "target": "linkText=Home",
      "targets": [
        ["linkText=Home", "linkText"],
        ["css=.relative:nth-child(1) > .data-\\[active\\=true\\]\\3A focus\\3A bg-accent", "css:finder"],
        ["xpath=//a[contains(text(),'Home')]", "xpath:link"],
        ["xpath=//div[@id='root']/nav/div/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Home')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d97ff684-d198-4666-b59c-8cffa1b692e3",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Home",
      "targets": [
        ["linkText=Home", "linkText"],
        ["css=.relative:nth-child(1) > .data-\\[active\\=true\\]\\3A focus\\3A bg-accent", "css:finder"],
        ["xpath=//a[contains(text(),'Home')]", "xpath:link"],
        ["xpath=//div[@id='root']/nav/div/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Home')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8c5ed2b4-6d4a-4ecc-acb4-5e9a138ecb7b",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Home",
      "targets": [
        ["linkText=Home", "linkText"],
        ["css=.relative:nth-child(1) > .data-\\[active\\=true\\]\\3A focus\\3A bg-accent", "css:finder"],
        ["xpath=//a[contains(text(),'Home')]", "xpath:link"],
        ["xpath=//div[@id='root']/nav/div/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Home')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "756094ec-ad65-4f34-bdca-da7efddfc9ce",
      "comment": "",
      "command": "click",
      "target": "css=.bg-card:nth-child(4) .inline-flex",
      "targets": [
        ["css=.bg-card:nth-child(4) .inline-flex", "css:finder"],
        ["xpath=//div[@id='root']/div/div[4]/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72bbe4a6-0b9e-4be1-a002-e77086d9f7df",
      "comment": "",
      "command": "click",
      "target": "css=.bg-card:nth-child(4) .inline-flex",
      "targets": [
        ["css=.bg-card:nth-child(4) .inline-flex", "css:finder"],
        ["xpath=//div[@id='root']/div/div[4]/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b797316-d17a-4fd9-ab97-e46a90916953",
      "comment": "",
      "command": "click",
      "target": "css=.bg-card:nth-child(1) a",
      "targets": [
        ["css=.bg-card:nth-child(1) a", "css:finder"],
        ["xpath=(//a[contains(text(),'Reservar')])[2]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/button/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/area/2')]", "xpath:href"],
        ["xpath=//div[3]/button/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c598795c-1f52-4bfa-b00e-e30cbec7058a",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,47.20000076293945)",
      "targets": [],
      "value": ""
    }, {
      "id": "49361680-ac01-40a1-b6c7-03095abdd7c3",
      "comment": "",
      "command": "click",
      "target": "id=fecha",
      "targets": [
        ["id=fecha", "id"],
        ["name=fecha", "name"],
        ["css=#fecha", "css:finder"],
        ["xpath=//input[@id='fecha']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fcc47a48-eb26-4950-a0ce-8394735a14ef",
      "comment": "",
      "command": "click",
      "target": "id=fecha",
      "targets": [
        ["id=fecha", "id"],
        ["name=fecha", "name"],
        ["css=#fecha", "css:finder"],
        ["xpath=//input[@id='fecha']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8335d9b4-070c-4d7e-b3cb-9140a3690408",
      "comment": "",
      "command": "type",
      "target": "id=fecha",
      "targets": [
        ["id=fecha", "id"],
        ["name=fecha", "name"],
        ["css=#fecha", "css:finder"],
        ["xpath=//input[@id='fecha']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2025-06-27"
    }, {
      "id": "dbf206ba-cd83-4a9d-9810-b9bfabad0105",
      "comment": "",
      "command": "click",
      "target": "id=horaInicio",
      "targets": [
        ["id=horaInicio", "id"],
        ["name=horaInicio", "name"],
        ["css=#horaInicio", "css:finder"],
        ["xpath=//input[@id='horaInicio']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "283f3190-a697-4348-995f-34da0fa12df5",
      "comment": "",
      "command": "type",
      "target": "id=horaInicio",
      "targets": [
        ["id=horaInicio", "id"],
        ["name=horaInicio", "name"],
        ["css=#horaInicio", "css:finder"],
        ["xpath=//input[@id='horaInicio']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "10:00"
    }, {
      "id": "e18e2787-d01e-4948-8eab-c07b59bf4af4",
      "comment": "",
      "command": "click",
      "target": "id=horaFin",
      "targets": [
        ["id=horaFin", "id"],
        ["name=horaFin", "name"],
        ["css=#horaFin", "css:finder"],
        ["xpath=//input[@id='horaFin']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad05fe58-fa5c-4009-a19b-e920d96a9ef3",
      "comment": "",
      "command": "type",
      "target": "id=horaFin",
      "targets": [
        ["id=horaFin", "id"],
        ["name=horaFin", "name"],
        ["css=#horaFin", "css:finder"],
        ["xpath=//input[@id='horaFin']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "11:00"
    }, {
      "id": "a9b83e41-bbc7-4d9a-b7e2-764d52085086",
      "comment": "",
      "command": "click",
      "target": "css=.gap-2",
      "targets": [
        ["css=.gap-2", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Reservar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "71fbbb51-53f7-4cca-aafa-1eba8cb53ff1",
      "comment": "",
      "command": "assertAlert",
      "target": "Error al crear reservación: \"\"",
      "targets": [],
      "value": ""
    }, {
      "id": "3ad1179e-e7aa-4ddd-9bc1-41b56537d207",
      "comment": "",
      "command": "click",
      "target": "id=fecha",
      "targets": [
        ["id=fecha", "id"],
        ["name=fecha", "name"],
        ["css=#fecha", "css:finder"],
        ["xpath=//input[@id='fecha']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f9e9c52-b26f-4c27-878c-c0f90d40a4d1",
      "comment": "",
      "command": "type",
      "target": "id=fecha",
      "targets": [
        ["id=fecha", "id"],
        ["name=fecha", "name"],
        ["css=#fecha", "css:finder"],
        ["xpath=//input[@id='fecha']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2025-06-30"
    }, {
      "id": "54e7f254-4bea-4425-b46c-90400d84510b",
      "comment": "",
      "command": "click",
      "target": "css=.gap-2",
      "targets": [
        ["css=.gap-2", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Reservar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "15b18c13-fc28-496b-8cfa-04e288a66472",
      "comment": "",
      "command": "assertAlert",
      "target": "Error al crear reservación: \"\"",
      "targets": [],
      "value": ""
    }, {
      "id": "a12f9597-3b09-425d-a800-4b5ce28365ab",
      "comment": "",
      "command": "click",
      "target": "css=.gap-2",
      "targets": [
        ["css=.gap-2", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Reservar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6fb86556-ac3b-47ca-aa49-f2370f29ce0d",
      "comment": "",
      "command": "assertAlert",
      "target": "Error al crear reservación: \"\"",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "3fc915e1-f594-4134-9e2e-c6a1bed47dae",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["5fc877a4-c8d3-4c69-b63a-9d7acd3061cf"]
  }],
  "urls": ["https://areas-deportivas-front.vercel.app/"],
  "plugins": []
}